<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="467f8d9c-28e2-4a4d-8307-1459902092ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d811bf51-9dbc-4e12-a84e-707ee22721a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="045171e7-52d0-4300-b8f8-1ee2f4c9b107" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f50fcd21-8fc1-4da0-99cc-4ef5e2ed53a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="HelloWCF.xsd" MetadataType="Schema" ID="6bea6470-5c34-4d78-b513-95ff665cf381" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>